<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami - My Brand</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Tentang Kami</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Cerita Kami</h2>
      <p>My Brand dibuat untuk membangun sesuatu yang unik dan berkarakter.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Brand</p>
  </footer>
</body>
</html>
