<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Brand</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Brand</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Selamat Datang di My Brand</h2>
      <p>Tempat ide, desain, dan produk keren lahir.</p>
      <button id="cta">Mulai Sekarang</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Brand. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
